%!PS
%%BoundingBox: -171 -142 1 142 
%%HiResBoundingBox: -170.3287 -141.98225 0.25 141.98225 
%%Creator: MetaPost 1.999
%%CreationDate: 2016.06.15:1621
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 12:9000000000000000010008
%*Font: cmsy7 6.97385 6.97385 00:80020800000000000000000003
%*Font: cmr10 9.96265 9.96265 02:800000000301001
%*Font: cmmi7 6.97385 6.97385 6a:9
%*Font: cmex10 9.96265 9.96265 62:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 1 1 1 setrgbcolor 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 -141.73225 moveto
0 141.73225 lineto stroke
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -56.6929 0 moveto
-56.6929 54.28984 -66.75436 113.3858 -113.3858 113.3858 curveto
-160.01724 113.3858 -170.0787 54.28984 -170.0787 0 curveto
-170.0787 -54.28984 -160.01724 -113.3858 -113.3858 -113.3858 curveto
-66.75436 -113.3858 -56.6929 -54.28984 -56.6929 0 curveto stroke
-147.03673 108.90569 moveto
(\002) cmr10 9.96265 fshow
-118.15266 3 moveto
(\022) cmmi10 9.96265 fshow
-113.19896 6.6154 moveto
(\016) cmsy7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -113.3858 0 moveto 0 0 rlineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [0 0.99998 ] 0.49998 setdash
newpath -113.3858 0 moveto
-113.3858 -54.5392 lineto stroke
-128.3675 -56.82236 moveto
(b) cmex10 9.96265 fshow
-128.9072 -59.45135 moveto
(\022) cmmi10 9.96265 fshow
-123.95349 -55.83595 moveto
(m) cmmi7 6.97385 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -113.3858 -54.5392 moveto 0 0 rlineto stroke
showpage
%%EOF
